<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'poppins', sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
        }

        .logo {
            height: 50px; 
        }

        .button-container {
            display: flex; 
            align-items: center; 
        }

        .login-button, .about-button {
            color: black;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            margin: 0 10px;
        }

        .search-container {
            display: flex;
            justify-content: center;
            
        }

        .search-container input[type="text"] {
            width: 300px;
            border: 2px solid #b1b1b1;
            border-radius: 30px; 
            font-size: 16px; 
            text-align: center;
            cursor: pointer;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            
            height: calc(100vh - 80px); 
            
            background-image: url('gambar laptop.jpg'); 
            background-size: cover; 
            background-position: top; 
            background-repeat: no-repeat;
            
        }

        .laptop-text, .aksesoris-text, .komputer-text{
            font-size: 30px;
            font-weight: bold;
            color: black;
        }
        
        .box {
            background-color: white;
            padding: 5px 20px;
            border-radius: 1000px;
            max-width: fit-content; 
            max-height: fit-content; 
            margin: 0 90px;
            margin-top: -600px;
        }

        .box:hover{
            background-color: orange;
            color: #fff;
            -webkit-text-fill-color: white;
            transform: scale(1.2);
            cursor: pointer;
            transition: transform 0.1s ease;
            box-shadow: -10px 15px 70px orange;
        }


        .welcome-text {
            font-size: 50px; 
            font-weight: bold;
            color: rgb(255, 255, 255);
            text-align: center;
            position: absolute;
            left: 100px;
            margin-top: 20px; 
        }

        .welcome-text-2 {
            font-size: 50px; 
            font-weight: bold;
            color: rgb(255, 255, 255);
            text-align: center;
            position: absolute;
            right: 100px;
            margin-top: 20px; 
        }

        footer {
            background-color: white;
            padding: 7px;
            text-align: center;
            position: fixed; 
            bottom: 0;
            width: 100%;
        }

        .footer-text {
            color: black;
            font-size: 16px;
        }

    </style>
</head>
<body>

<header>
    
    <div class="logo-container">
        <img src="logo komputer.jpg" alt="Logo" class="logo">
    </div>

    <div class="search-container">
        <input type="text" placeholder="Search...">
    </div>
    
    <div class="button-container">
        <a class="about-button">About</a>
        <a class="login-button">Login</a>
    </div>
</header>


<main>
    <div class="box">
        <div class="laptop-text">Laptop</div>
    </div>
    <div class="box">
        <div class="aksesoris-text">Aksesoris</div>
    </div>
    <div class="box">
        <div class="komputer-text">Komputer</div>
    </div>

    <div class="welcome-text">Selamat</div>
    <div class="welcome-text-2">Datang</div>
</main>

<footer>
    <div class="footer-text">contact us at fernandditya66@gmail.com</div>
</footer>

</body>
</html>
